FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get -y update
RUN apt-get -y upgrade

# BIND 9.17.18 depedencies
RUN apt-get -y install          \
        autoconf                \
        automake                \
        autotools-dev           \
        bash-completion         \
        bc                      \
        bear                    \
        bison                   \
        build-essential         \
        ccache                  \
        docbook-xsl             \
        gdb                     \
        git                     \
        idn2                    \
        libcap2-dev             \
        libcmocka-dev           \
        libdb-dev               \
        libgeoip-dev            \
        libidn2-0-dev           \
        libio-socket-inet6-perl \
        libjemalloc-dev         \
        libjson-c-dev           \
        libjson-perl            \
        libkrb5-dev             \
        libldap2-dev            \
        liblmdb-dev             \
        liblua5.1-0-dev         \
        liblua5.2-dev           \
        libmaxminddb-dev        \
        libnet-dns-perl         \
        libnghttp2-dev          \
        libsqlite3-dev          \
        libssl-dev              \
        libtool                 \
        liburcu-dev             \
        libuv1-dev              \
        libxml-simple-perl      \
        libxml2-dev             \
        libxml2-utils           \
        meson                   \
        net-tools               \
        perl                    \
        pkg-config              \
        procps                  \
        python3                 \
        python3-dnspython       \
        python3-hypothesis      \
        python3-pip             \
        python3-ply             \
        python3-pytest          \
        python3-requests        \
        sudo                    \
        tzdata                  \
        xsltproc                \
        zip                     \
        zlib1g-dev

# Perflab dependencies:
#  dnsperf -- for the client
#  libcap2-bin -- for lib/agents/
#  rsync for scripts/install-server.js
RUN apt-get -y install npm \
                       git \
                       dnsperf \
                       libcap2-bin \
                       rsync

RUN mkdir --parents /perflab/data
ADD package.json /perflab/

WORKDIR /perflab
RUN npm install
ADD . /perflab

# default setup
RUN devel/perflab-monkeypatch/config.sh
RUN scripts/install-server.js
RUN cp /perflab/data/zones/small /perflab/data/zones/custom-zone1 && \
    cp /perflab/data/zones/small /perflab/data/zones/custom-zone2 && \
    echo 'zone "custom1.example" { type master; file "zones/custom-zone1"; };' > /perflab/data/config/bind/zones-custom-zone1.conf && \
    echo 'zone "custom2.example" { type master; file "zones/custom-zone2"; };' > /perflab/data/config/bind/zones-custom-zone2.conf

# no-SSH hack for all-in-one agent container
ENV MAKEFLAGS=-j
RUN devel/perflab-monkeypatch/monkeypatch-localhost.sh
